<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/insta.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Instagram</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .col-md-6{
            height: 600px;
        }
        .op{
            margin-left: 158px;
            position: absolute;
            top: 0;
        }
        .logo{
            width: 50%;
            height: 220px;
            margin-top: -13px;
        }
        .bada{
            margin-top: -30px;
            height: 160px;
        }
        .name{
            height: 35px;
            width: 70%;
            outline: none;
            border-radius: 3px;
            padding: 5px;
            margin-top: -13px;
        }
        ::placeholder{
            font-size: 12px;
            color: black;
        }
        .log{
            width: 70%;
            background-color:  #3897f0;
            color: white;
            font-weight: 700;
            font-size: 14px;
            border-radius: 8px;
            height: 30px;
        }
        .hr{
            color: gray;
            
        }
        .fb{
            color:  #4267B2;
            font-weight: 600;
            font-size: 14px;
        }
        .first{
            border: 1px solid lightgray;
            height: 400px;
            width: 90.8%;
            margin-top: 10px;
            border-radius: 3px;
        }
        .second{
            border: 1px solid lightgray;
        }
        .text{
            width: 100%;
            height: 60px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row d-flex justify-content-center m-5">
                <div class="col-md-5 d-flex justify-content-center">
                    <div class="row">
                        <div class="slider">
                            <img src="img/home-phones.png" alt="no" class="image-fluid position-relative">
                            <img src="img/screenshot1.png" alt="no" class="position-absolute mt-4 op opImg">
                            <img src="img/screenshot2.png" alt="no" class="position-absolute mt-4 op opImg">
                            <img src="img/screenshot3.png" alt="no" class="position-absolute mt-4 op opImg">
                            <img src="img/screenshot4.png" alt="no" class="position-absolute mt-4 op opImg">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="first">

                    <div class="form-group d-flex justify-content-center bada">
                        <img src="img/logo.png" alt="no" class="logo">
                        
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <input type="text" name="name" id="n1" class="bg-light border name" placeholder="Phone number,username or email">
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <input type="password" name="pass" id="p1" class="bg-light border name" placeholder="password">
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <button class="btn log p-0">Log in</button>
                    </div>
                    <div class="row d-flex justify-content-center">
                            <div class="col-4">
                                <hr class="hr">
                            </div>
                            <div class="col-1 d-flex justify-content-center">
                                or
                            </div>
                            <div class="col-4">
                                <hr class="hr">
                            </div>
                    </div>
                    <div class="form-group d-flex justify-content-center mt-4">
                        <img src="img/fb.png" alt="no" width="25px" height="25px">
                        <span><a href="https://www.facebook.com" class="fb">Log in with Facebook</a></span>
                            
                    </div>
                    <div class="form-group d-flex justify-content-center mt-2">
                        <a href="#" style="font-size: 10px;color: #4267B2;font-weight: 600;">Forgot password?</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-11 mt-2">
                        <div class="second">
                            <div class="text d-flex justify-content-center">
                                Don't have an account?<font><a href="#"> &nbsp;Sign up</a></font>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-11 mt-2 d-flex justify-content-center" style="font-size: 15px;margin-top: 15px;margin-bottom: 5px;">
                        Get the app.
                    </div>
                    <div class="col-11 d-flex justify-content-center">
                        <button class="btn">
                            <img src="img/btn1.png" alt="no" width="auto" height="40px">
                        </button>
                        <button class="btn" style="margin-left: -22px;"> 
                            <img src="img/btn2.png" alt="no" width="auto" height="40px">
                        </button>
                    </div>
                </div>
            </div>
            
            </div>
            
        </div>
        <div class="container" style="margin-top: -40px;">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Meta</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">About</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Blog</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Jobs</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">API</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Privacy</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Terms</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Top Account</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Locations</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Instagram Lite</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Contact Uploading & Non-Users</a></span>
                    <span><a href="#" style="color: gray;font-size: 12px;margin: 0px 10px;">Meta Verified</a></span>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <select name="select" id="no" style="background-color: transparent;border: none; font-size: 12px;color: gray;margin-top: 15px;">
                        <option value="eglish">English</option>
                    </select>
                    <span style="margin-top: 13px;margin-left: 5px;"><a href="#" style="background-color: transparent;border: none;color: gray;font-size: 12px;">&copy;2023 Instagram from Meta</a></span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var slider=document.getElementById("slider");
        var slides=document.getElementsByClassName("opImg");
        var count=slides.length;
        let id=0;
        function show()
        {

            for(let i=0;i<count;i++)
            {
                slides[i].style.display="none";
            }
            id++;
            if(id>count)
            {
                id=1;
            }
            slides[id - 1].style.display = "block";
            setTimeout(show, 2000);
        }
        show();
        
    </script>
</body>
</html>